<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The 0L Developer Book</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Mission</a></li><li class="chapter-item expanded affix "><li class="part-title">0L Technology Participants</li><li class="chapter-item expanded "><a href="tech_participants/carpe_miners.html"><strong aria-hidden="true">1.</strong> carpe miners</a></li><li class="chapter-item expanded "><a href="tech_participants/validators.html"><strong aria-hidden="true">2.</strong> validators</a></li><li class="chapter-item expanded "><a href="tech_participants/fullnodes.html"><strong aria-hidden="true">3.</strong> fullnodes</a></li><li class="chapter-item expanded affix "><li class="part-title">Developer Guide</li><li class="chapter-item expanded "><a href="developer_guide/libra_core/index.html"><strong aria-hidden="true">4.</strong> libra-core</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_guide/libra_core/diem-node.html"><strong aria-hidden="true">4.1.</strong> diem-node</a></li><li class="chapter-item expanded "><a href="developer_guide/libra_core/consensus.html"><strong aria-hidden="true">4.2.</strong> consensus</a></li><li class="chapter-item expanded "><a href="developer_guide/libra_core/language.html"><strong aria-hidden="true">4.3.</strong> lanaguage move</a></li></ol></li><li class="chapter-item expanded "><a href="developer_guide/move/index.html"><strong aria-hidden="true">5.</strong> move</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_guide/move/move_stdlib.html"><strong aria-hidden="true">5.1.</strong> move stdlib</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_guide/move/move_stdlib_hotupgrades.html"><strong aria-hidden="true">5.1.1.</strong> hot upgrades</a></li><li class="chapter-item expanded "><a href="developer_guide/move/move_stdlib_makechanges.html"><strong aria-hidden="true">5.1.2.</strong> make changes</a></li><li class="chapter-item expanded "><a href="developer_guide/move/move_stdlib_test.html"><strong aria-hidden="true">5.1.3.</strong> test stdlib</a></li></ol></li><li class="chapter-item expanded "><a href="developer_guide/move/move_smartcontracts.html"><strong aria-hidden="true">5.2.</strong> smart contracts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">5.2.1.</strong> deploying</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="developer_guide/carpe/index.html"><strong aria-hidden="true">6.</strong> carpe</a></li><li class="chapter-item expanded "><a href="developer_guide/bridge/index.html"><strong aria-hidden="true">7.</strong> bridge</a></li><li class="chapter-item expanded affix "><li class="part-title">Get Involved</li><li class="chapter-item expanded "><a href="wg.html"><strong aria-hidden="true">8.</strong> Working Groups</a></li><li class="chapter-item expanded "><a href="wg.html"><strong aria-hidden="true">9.</strong> Hustle Karma</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Appendix</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="keyword_acronyms.html"><strong aria-hidden="true">10.1.</strong> Keywords / Acronyms</a></li><li class="chapter-item expanded "><a href="FAQ.html"><strong aria-hidden="true">10.2.</strong> FAQ</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The 0L Developer Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="0l-blockchain"><a class="header" href="#0l-blockchain">0L Blockchain</a></h2>
<p>The 0L Blockchain is an open blockchain, with a core mission to give back, incentivize and reward contributors
and prevent free riders.</p>
<p>Let the games begin.</p>
<h2 id="links"><a class="header" href="#links">Links</a></h2>
<ul>
<li><a href="https://0l.network/">0l.network</a></li>
<li><a href="https://handbook.0l.network/index.php?title=Main_Page">0l handbook</a></li>
<li><a href="https://0l.network/technology/">0l technology</a></li>
<li><a href="https://hackmd.io/nfFgy-vHQWifld53YRXtXQ">hackmd</a></li>
<li><a href="https://calendar.google.com/calendar/u/0/embed?src=community@0l.network&amp;ctz=America/New_York">Community Calendar</a></li>
<li><a href="https://0l.interblockcha.in/">0L Explorer</a></li>
<li><a href="https://github.com/OLSF/libra">libra github</a></li>
<li><a href="https://github.com/OLSF/carpe">carpe github</a></li>
<li><a href="https://discord.gg/Ry2cf4NrbS">discord</a></li>
</ul>
<h2 id="engineering"><a class="header" href="#engineering">Engineering</a></h2>
<ul>
<li><a href="https://github.com/OLSF/libra/projects/6">libra project board</a></li>
<li><a href="https://airtable.com/shrCuXWvrZgHkspk7/tblixhNzkEaKt3a75">airtable</a>
hmm</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="carpe-miners"><a class="header" href="#carpe-miners">Carpe Miners</a></h2>
<p>Help secure the network by mining &lt;what does this mean for carpe?&gt;
anyone can start right away, see.</p>
<ul>
<li><a href="https://github.com/OLSF/carpe">carpe github</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="validators"><a class="header" href="#validators">Validators</a></h1>
<p>Secure the network as participants of the IBFT consensus protocol which is based on HotStuff.</p>
<p><a href="https://github.com/OLSF/libra/tree/main/diem-node">libra github - diem-node</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fullnodes"><a class="header" href="#fullnodes">Fullnodes</a></h1>
<p>Accept transaction into the network and are responsible for getting the transactions to the validators.</p>
<p><a href="https://github.com/OLSF/libra/tree/main/diem-node">libra github - diem-node</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="libra-core"><a class="header" href="#libra-core">libra-core</a></h1>
<p>libra / 0L core is written in rust, a system programming laguage that has been gaining in popularity and 
power other blockchains such as Solana.</p>
<p><a href="https://github.com/OLSF/libra">OLSF/libra github</a></p>
<blockquote>
<h3 id="command-line-notation"><a class="header" href="#command-line-notation">Command Line Notation</a></h3>
<p>In this chapter and throughout the book, we’ll show some commands used in the
terminal. Lines that you should enter in a terminal all start with <code>$</code>. You
don’t need to type in the <code>$</code> character; it indicates the start of each
command. Lines that don’t start with <code>$</code> typically show the output of the
previous command. Additionally, PowerShell-specific examples will use <code>&gt;</code>
rather than <code>$</code>.</p>
</blockquote>
<h2 id="rust-resources"><a class="header" href="#rust-resources">Rust Resources</a></h2>
<p><a href="https://doc.rust-lang.org/book">rust_book</a></p>
<p><a href="developer_guide/libra_core/">rust by example</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="diem-node"><a class="header" href="#diem-node">diem-node</a></h1>
<h3 id="running-diem-node"><a class="header" href="#running-diem-node">Running Diem-node</a></h3>
<pre><code class="language-console">$ git clone https://github.com/OLSF/libra.git
$ cd libra/diem-node
$ cargo build --release


$ ../target/release/diem-node -help
USAGE:
    diem-node [FLAGS] --config &lt;config&gt;

FLAGS:
    -h, --help            Prints help information
        --random-ports    Enabling random ports for testnet
        --test            Enable a single validator testnet
    -V, --version         Prints version information

OPTIONS:
    -f, --config &lt;config&gt;    Path to NodeConfig
</code></pre>
<p><strong>note</strong>: build sizes can be large! Just building diem-node -&gt; 6G debug, or 1.6G release</p>
<h2 id="start-a-local-diem-node-node"><a class="header" href="#start-a-local-diem-node-node">Start a local diem-node node</a></h2>
<p>TODO: as validator, fullnode..</p>
<pre><code class="language-console">$ ../target/release/diem-node --test --random-ports

initializing owner: 4C613C2F4B1E67CA8D98A542EE3F59F5
initializing owner: 4C613C2F4B1E67CA8D98A542EE3F59F5
Completed generating configuration:
	Log file: &quot;/private/var/folders/mx/6jxkfzlx4rbdlqg4lhwj74mm0000gn/T/2ceeeae60a29b79b3404903c781bbdaa/validator.log&quot;
	Config path: &quot;/private/var/folders/mx/6jxkfzlx4rbdlqg4lhwj74mm0000gn/T/2ceeeae60a29b79b3404903c781bbdaa/0/node.yaml&quot;
	Diem root key path: &quot;/private/var/folders/mx/6jxkfzlx4rbdlqg4lhwj74mm0000gn/T/2ceeeae60a29b79b3404903c781bbdaa/mint.key&quot;
	Waypoint: 0:59374e97ac98dcf82638fc5419f7a1e3d640d380b5c2675dda47ebbdfe8047cc
	JSON-RPC endpoint: 0.0.0.0:51534
	FullNode network: /ip4/0.0.0.0/tcp/51542
	ChainId: TESTING

Diem is running, press ctrl-c to exit

====================================== 1 ======================================
====================================== 1 ======================================
====================================== 2 ======================================
0L ==== stdlib upgrade: checking for stdlib upgrade
====================================== 3 ======================================
</code></pre>
<h2 id="submit-an-rpc-call-to-your-local-node"><a class="header" href="#submit-an-rpc-call-to-your-local-node">Submit an RPC call to your local node</a></h2>
<p>see <a href="https://github.com/OLSF/libra/blob/main/json-rpc/json-rpc-spec.md">json-rpc-spec.md</a></p>
<pre><code class="language-console">$ curl -X POST -H &quot;Content-Type: application/json&quot; --data '{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;get_currencies&quot;,&quot;params&quot;:[],&quot;id&quot;:1}' &quot;http://0.0.0.0:51534/&quot;

{&quot;diem_chain_id&quot;:4,&quot;diem_ledger_version&quot;:1852,&quot;diem_ledger_timestampusec&quot;:1648355046274653,&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:1,&quot;result&quot;:[{&quot;code&quot;:&quot;GAS&quot;,&quot;scaling_factor&quot;:1000000,&quot;fractional_part&quot;:1000,&quot;to_xdx_exchange_rate&quot;:1.0,&quot;mint_events_key&quot;:&quot;050000000000000000000000000000000000000000000000&quot;,&quot;burn_events_key&quot;:&quot;060000000000000000000000000000000000000000000000&quot;,&quot;preburn_events_key&quot;:&quot;070000000000000000000000000000000000000000000000&quot;,&quot;cancel_burn_events_key&quot;:&quot;080000000000000000000000000000000000000000000000&quot;,&quot;exchange_rate_update_events_key&quot;:&quot;090000000000000000000000000000000000000000000000&quot;}]}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="consensus"><a class="header" href="#consensus">consensus</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lanaguage-move"><a class="header" href="#lanaguage-move">lanaguage move</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="move"><a class="header" href="#move">move</a></h1>
<p>Smart contract language with formal verification and the idea of ownership baked into its programming model.</p>
<p>The stdlib for the 0L network is written in move. The stdlib defines some of the core protocol of the network, and 
is able to be upgrade on the running network with a 2/3rd validator vote. The <code>stdlib</code> defines basic protocol rules:
consensus, account creation, tx validation, etc. <a href="developer_guide/move/move_stdlib.html">see move_stdlib.md</a></p>
<h2 id="modules-and-resources"><a class="header" href="#modules-and-resources">Modules and Resources</a></h2>
<h3 id="modules"><a class="header" href="#modules">Modules</a></h3>
<p><a href="https://move-book.com/syntax-basics/module.html">The Move Book - modules</a>
deployed to an address, e.g. <code>0x1{}</code> there is one copy of these and they can be referenced from scripts, or resources.
new types and resources can only be defined inside modules.
accessible to for others.</p>
<pre><code class="language-Move">address 0x1 {
  module Math {
      // module contents
  
      public fun sum(a: u64, b: u64): u64 {
          a + b
      }
  }
}
</code></pre>
<p>import
direct
<code>0x1::&lt;Module_Name&gt;::&lt;Resource|Type&gt;</code>
or</p>
<pre><code>use &lt;Address&gt;::&lt;ModuleName&gt;;

# access
ModuleName::{Method | Type};
</code></pre>
<h3 id="resources"><a class="header" href="#resources">Resources</a></h3>
<p><a href="https://move-book.com/resources/what-is-resource.html?highlight=resource#what-is-resource">see move book resource</a></p>
<blockquote>
<p>type with set of restrictions created to make this type safe enough to represent digital assets.</p>
</blockquote>
<p>non-copyable and non-droppable
and
storable and transferable between accounts</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>module M {
    struct T has key, store {
        field: u8
    }
}
<span class="boring">}
</span></code></pre></pre>
<h2 id="move-traits"><a class="header" href="#move-traits">Move Traits</a></h2>
<p><a href="https://move-book.com/advanced-topics/types-with-abilities.html">see move-book types with abilities</a></p>
<p><strong>Copy</strong> - value can be copied (or cloned by value).<br />
<strong>Drop</strong> - value can be dropped by the end of scope.<br />
<strong>Key</strong> - value can be used as a key for global storage operations.<br />
<strong>Store</strong> - value can be stored inside global storage.</p>
<h2 id="move-resources"><a class="header" href="#move-resources">Move Resources</a></h2>
<p><a href="https://github.com/MystenLabs/awesome-move">Mysten labs awesome move</a></p>
<p><a href="https://move-book.com/introduction/foreword.html">The move book</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="0l-move-stdlib"><a class="header" href="#0l-move-stdlib">0L move stdlib</a></h1>
<p>The 0L move stdlib is deployed to the <code>0x1</code> address of the 0L network. </p>
<p>The stdlib includes a block prologue that is executed at the start of every block.</p>
<h2 id="changes-made-by-0l-network"><a class="header" href="#changes-made-by-0l-network">Changes Made By 0L Network</a></h2>
<p>Upgrades voted on</p>
<p>Removed root acct</p>
<p>Move: add decimal rust lib</p>
<p>Move: +chia VDF verifier to VM (verify delay towers)</p>
<p>Autopay - payments in future</p>
<p>+restore - snapshot fullnode sync from epic</p>
<p>Carpe - wallet + light miner</p>
<h2 id="move-stdlib-modules"><a class="header" href="#move-stdlib-modules">Move stdlib modules</a></h2>
<p><code>Signer.move</code>: wrapper around address</p>
<p><code>BCS.move</code>: utility for converting a MOVE val into its binary rep in BCS (Binary Canonical Serialization) see common/bcs</p>
<p><code>Event.move</code></p>
<p><code>FixedPoint32.move</code>: 32 bit integer part, 32 bit fractional bits.</p>
<p><code>Vector.move</code></p>
<p><code>Option.move</code>:</p>
<p><code>Error.move</code>: 0l added ol_tx and ol errors.</p>
<p><code>Hash.move</code> // natively declared in move runtime.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stdlib-hot-upgrades"><a class="header" href="#stdlib-hot-upgrades">stdlib hot upgrades</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="move-stdlib"><a class="header" href="#move-stdlib">move stdlib</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="test-stdlib"><a class="header" href="#test-stdlib">Test stdlib</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="smart-contracts"><a class="header" href="#smart-contracts">smart contracts</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chapter-1"><a class="header" href="#chapter-1">Chapter 1</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="carpe"><a class="header" href="#carpe">carpe</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="0l-bridge"><a class="header" href="#0l-bridge">0l Bridge</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Phase one bridge is (Jan 2022) is a bridge between the 0L network and Ethereum mainnet. </p>
<h2 id="resources-1"><a class="header" href="#resources-1">Resources</a></h2>
<p><a href="https://github.com/coin1111/libra/tree/bridge-imp/ol/bridge">bridge core</a></p>
<h3 id="move-stdlib-1"><a class="header" href="#move-stdlib-1">move stdlib</a></h3>
<p><a href="https://github.com/coin1111/libra/blob/bridge-imp/language/diem-framework/modules/0L/BridgeEscrow.move">BridgeEscrow.move</a></p>
<p><a href="https://github.com/coin1111/libra/blob/bridge-imp/language/diem-framework/modules/0L/Burn.move">Burn.move</a></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="working-groups"><a class="header" href="#working-groups">Working Groups</a></h2>
<ul>
<li><a href="./chapter_1.html">engineering-wg</a></li>
<li><a href="./chapter_1.html">governance-wg</a></li>
<li><a href="./chapter_1.html">analytics-wg</a></li>
<li><a href="./chapter_1.html">branding-and-commons-wg</a></li>
<li><a href="./chapter_1.html">coordinators-wg</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="working-groups-1"><a class="header" href="#working-groups-1">Working Groups</a></h2>
<ul>
<li><a href="./chapter_1.html">engineering-wg</a></li>
<li><a href="./chapter_1.html">governance-wg</a></li>
<li><a href="./chapter_1.html">analytics-wg</a></li>
<li><a href="./chapter_1.html">branding-and-commons-wg</a></li>
<li><a href="./chapter_1.html">coordinators-wg</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="keywords--acronyms"><a class="header" href="#keywords--acronyms">Keywords / Acronyms</a></h1>
<p>Autopay</p>
<p>Account Types: end user, operators, validators</p>
<p>Proof of Elapsed Work</p>
<p>Slow Wallet</p>
<p>Stdlib</p>
<p>Tower -</p>
<p>VASP (Virtual Aseet Service Provider) - e.g. Exchange</p>
<p>VFN (Virtual Full Node) </p>
<p>Strong Identity</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="faq"><a class="header" href="#faq">FAQ</a></h2>
<p>Q. What are Carpe miners mining?<br />
A. Gas tokens</p>
<p>Q. What are Carpe miners mining?<br />
A. Gas tokens</p>
<p>Q. What are Carpe miners mining?<br />
A. Gas tokens</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
